# Production env credentials
PORT=4000
DB_URI='mongodb+srv://Sheethal:sheethal@cluster0.qkgnpli.mongodb.net/projectDB?retryWrites=true&w=majority'
MONGO_DB_USER='Sheethal'
MONGO_DB_PASSWORD='sheethal'
MONGO_DB_DATABASE='projectDB'

STRIPE_API_KEY=
STRIPE_SECRET_KEY=

JWT_SECRET='433509d602fa471ca36b25ad1e743850'
JWT_EXPIRE='1h'
COOKIE_EXPIRE=1

SMPT_SERVICE= 
SMPT_MAIL= 
SMPT_PASSWORD= 
SMPT_HOST= 
SMPT_PORT= 

CLOUDINARY_NAME='dzregobk6'
CLOUDINARY_API_KEY='563837551716847'
CLOUDINARY_API_SECRET='HJe71dg7WDY-cbWBL-h9CiY9QrM'